<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Wroctab - Document Management System Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Wroctab - Document Management System</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#Helpers">Helpers</a></li><li><a href="global.html#imgpath">imgpath</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><h1>Woctab - Document Management System</h1><p>Wroctab is a full stack document management system that helps to manage documents given the different accessibility. Wroctab contains a backend API developed with Node, Express and Sequelize. A frontend developed with React using Redux architecture.</p>
<h2>Development</h2><p>This application was developed using the following frameworks.</p>
<ul>
<li><a href="https://nodejs.org">NodeJs</a></li>
<li><a href="http://redux.js.org/docs/basics/UsageWithReact.html">React Redux</a></li>
<li><a href="https://webpack.js.org/">Webpack</a></li>
<li><a href="https://expressjs.com/">express</a></li>
<li><a href="https://sequelizejs.org">Sequelize</a> as <a href="https://en.wikipedia.org/wiki/Object-relational_mapping">ORM</a></li>
</ul>
<h2>Application Features</h2><h6>User Authentication</h6><p>Users are authenticated and validated using JWT web token. Generating tokens on signup and login ensures documents and API endpoints are protected.</p>
<h6>Document Management</h6><ul>
<li>Create an account</li>
<li>Login with your credentials</li>
<li>Create new document specifying document title, content and document access</li>
<li>Edit Documents</li>
<li>Delete documents</li>
<li>View public documents created by other users.</li>
<li>View documents created by his access group with access level set as <code>role</code>.</li>
<li>Search a users public documents.</li>
<li>View <code>public</code> and <code>role</code> access level documents of other regular users.</li>
<li>Share document with specific user(s) - Upcoming</li>
<li><p>Logout</p>
</li>
<li><p>In addition to the general user functions, an admin user can:</p>
<ul>
<li>View all users.</li>
<li>View all created documents except documents with access set to private.</li>
<li>Delete any user.</li>
<li>Update any user's record.</li>
<li>Create a new role.</li>
<li>View all created roles.</li>
<li>Search for any user.</li>
</ul>
</li>
</ul>
<h2>Installation</h2><ul>
<li>Ensure that you have NodeJs and Postgres installed on your machine</li>
<li>Clone the repository <code>$ git clone https://github.com/andela-aonifade/wroctab.git</code></li>
<li>Change into the directory <code>$ cd wroctab</code></li>
<li>Install all required dependencies with <code>$ npm install</code></li>
<li>Create a <code>.env</code> file in your root directory as described in <code>.env.sample</code> file</li>
</ul>
<h2>Usage</h2><ul>
<li>Run DB Migrate command with  <code>sequelize  db:migrate</code></li>
<li>Seed you DB by running this command <code>npm run db:seed</code>, this seeds Admin Role and Regular Role.</li>
<li>Run <code>npm run start:dev</code> to start the application on development environment</li>
</ul>
<h2>Testing</h2><ul>
<li>Run DB migrate command with <code>npm run db:migrate:test</code>.</li>
<li>Run Test <code>npm test</code></li>
<li>You can undo your migrations by running this command <code>npm run db:migrate:test:undo</code>.</li>
</ul>
<p><code>Use a separate DB for testing and development</code></p>
<h2>API Documentation</h2><hr>
<p>The API has routes, each dedicated to a single task that uses HTTP response codes to indicate API status and errors.</p>
<h4>API Features</h4><p>The following features make up the Document Management System API:</p>
<h6>Authentication</h6><ul>
<li><p>It uses JSON Web Token (JWT) for authentication.  </p>
</li>
<li><p>It generates a token on successful login or account creation and returns it to the consumer.  </p>
</li>
<li><p>It verifies the token to ensures a user is authenticated to access protected endpoints.</p>
</li>
</ul>
<h6>Users</h6><ul>
<li><p>It allows users to be created.  </p>
</li>
<li><p>It allows users to login and obtain a token  </p>
</li>
<li><p>It allows authenticated users to retrieve and update their information.  </p>
</li>
<li><p>It allows the admin to manage users.</p>
</li>
</ul>
<h6>Roles</h6><ul>
<li>It ensures roles can be created, retrieved, updated and deleted by an admin user.</li>
<li>A non-admin user cannot create, retrieve, modify, or delete roles.  </li>
<li>it allows for assignment of roles to users</li>
</ul>
<h6>Documents</h6><ul>
<li><p>It allows new documents to be created by authenticated users.  </p>
</li>
<li><p>It ensures all documents are accessible based on the permission specified.  </p>
</li>
<li><p>It allows admin users to create, retrieve, modify, and delete documents.</p>
</li>
</ul>
<ul>
<li><p>It ensures users can delete, edit and update documents that they own.  </p>
</li>
<li><p>It allows users to retrieve all documents they own as well as public documents.</p>
</li>
</ul>
<h6>Search</h6><ul>
<li><p>It allows users to search public documents for a specified search term.</p>
</li>
<li><p>It allows admin to retrieve all documents that matches search term.</p>
</li>
<li><p>It allows admin to search users based on a specified search term</p>
</li>
</ul>
<h4>Available API Endpoints and their Functionality</h4><table>
<thead>
<tr>
<th>EndPoint</th>
<th>Functionality</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST /users/login</td>
<td>Logs a user in.</td>
</tr>
<tr>
<td>POST /users/logout</td>
<td>Logs a user out.</td>
</tr>
<tr>
<td>POST /users/</td>
<td>Creates a new user.</td>
</tr>
<tr>
<td>GET /users/</td>
<td>Find matching instances of user.</td>
</tr>
<tr>
<td>GET /users/<id></td>
<td>Find user.</td>
</tr>
<tr>
<td>PUT /users/<id></td>
<td>Update user attributes.</td>
</tr>
<tr>
<td>DELETE /users/<id></td>
<td>Delete user.</td>
</tr>
<tr>
<td>GET /users/?limit={interger}&amp;offset={interger}</td>
<td>Pagination for users</td>
</tr>
<tr>
<td>POST /documents/</td>
<td>Creates a new document instance.</td>
</tr>
<tr>
<td>GET /documents/</td>
<td>Find matching instances of document.</td>
</tr>
<tr>
<td>GET /documents/<id></td>
<td>Find document.</td>
</tr>
<tr>
<td>GET /documents/?limit={interger}&amp;offset={interger}</td>
<td>Pagination for documents</td>
</tr>
<tr>
<td>PUT /documents/<id></td>
<td>Update document attributes.</td>
</tr>
<tr>
<td>DELETE /documents/<id></td>
<td>Delete document.</td>
</tr>
<tr>
<td>GET /users/<id>/documents</td>
<td>Find all documents belonging to the user.</td>
</tr>
<tr>
<td>GET /search/users/?q={username}</td>
<td>Gets all users with username contain the search term</td>
</tr>
<tr>
<td>GET /search/documents/?q={doctitle}</td>
<td>Get all documents with title containing the search query</td>
</tr>
<tr>
<td>GET /users/:id/alldocuments</td>
<td>Get all document owned or accessible by <code>userId</code></td>
</tr>
<tr>
<td>GET /api/users/:identifier</td>
<td>Find user with email or username containing the identifier parameter</td>
</tr>
</tbody>
</table>
<h4>Role</h4><h6>POST HTTP Request</h6><ul>
<li><code>POST /roles</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP Status: <code>201: created</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;role&quot;: {
&quot;id&quot;: 12,
&quot;title&quot;: &quot;moderator&quot;,
&quot;updatedAt&quot;: &quot;2017-06-05T11:04:42.604Z&quot;,
&quot;createdAt&quot;: &quot;2017-06-05T11:04:42.604Z&quot;
},
&quot;message&quot;: &quot;Role created succesfully&quot;
}</code></pre><h6>GET HTTP Request</h6></li>
<li><code>GET /roles/:id</code></li>
<li>Requires: Authentication<h6>HTTP Response</h6></li>
<li>HTTP Status: <code>200: OK</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;role&quot;: {
    &quot;id&quot;: 2,
    &quot;title&quot;: &quot;regular&quot;,
    &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.062Z&quot;,
    &quot;updatedAt&quot;: &quot;2017-05-18T15:31:39.062Z&quot;
}
}</code></pre><h6>GET HTTP Request</h6></li>
<li><code>GET /roles</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP Status: <code>200: OK</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;role&quot;: [
{
  &quot;id&quot;: 1,
  &quot;title&quot;: &quot;administrator&quot;,
  &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.062Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T15:31:39.062Z&quot;
},
{
  &quot;id&quot;: 2,
  &quot;title&quot;: &quot;regular&quot;,
  &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.062Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T15:31:39.062Z&quot;
},
{
  &quot;id&quot;: 11,
  &quot;title&quot;: &quot;general&quot;,
  &quot;createdAt&quot;: &quot;2017-05-20T13:28:18.851Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-20T13:28:18.851Z&quot;
}
]
}</code></pre><h6>PUT HTTP Request</h6></li>
<li><code>PUT /roles/:id</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP Status: <code>200: OK</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;role&quot;: {
&quot;id&quot;: 12,
&quot;title&quot;: &quot;Document moderator&quot;,
&quot;createdAt&quot;: &quot;2017-06-05T11:04:42.604Z&quot;,
&quot;updatedAt&quot;: &quot;2017-06-05T11:15:38.862Z&quot;
},
&quot;message&quot;: &quot;Role updated successfully.&quot;
}</code></pre><h6>DELETE HTTP Request</h6></li>
<li><code>DELETE /roles/:id</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP Status: <code>200: OK</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;message&quot;: &quot;Role deleted successfully.&quot;
}</code></pre></li>
</ul>
<h4>Users</h4><h6>POST HTTP Request</h6><ul>
<li><code>POST /users</code><h6>HTTP response</h6></li>
<li>HTTP Status: <code>201: created</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;newUser&quot;: {
&quot;id&quot;: 16,
&quot;name&quot;: &quot;Anu&quot;,
&quot;username&quot;: &quot;anu&quot;,
&quot;email&quot;: &quot;anu@anu.com&quot;,
&quot;password&quot;: &quot;$2a$08$RFZplY48i2LfrskVaaYb6ehZTHujHdBW7N14faSSCWsTK7fhWnyOG&quot;,
&quot;roleId&quot;: 1,
&quot;updatedAt&quot;: &quot;2017-06-05T10:54:59.750Z&quot;,
&quot;createdAt&quot;: &quot;2017-06-05T10:54:59.750Z&quot;
},
&quot;message&quot;: &quot;User created successfully&quot;,
&quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxNiwibmFtZSI6IkFudSIsInVzZXJuYW1lIjoiYW51IiwiZW1haWwiOiJhbnVAYW51LmNvbSIsInJvbGVJZCI6MX0sImlhdCI6MTQ5NjY2MDA5OSwiZXhwIjoxNDk2NzQ2NDk5fQ.IWMSKLvMby1yek0hEiSJmS7mWTV7m5Lp23lZlrI5hq4&quot;
}</code></pre><h6>Login HTTP Request</h6></li>
<li><code>POST /users/login</code><h6>HTTP Response</h6></li>
<li>HTTP status: <code>200: OK</code></li>
<li>JSON Data<pre class="prettyprint source lang-json"><code>{
&quot;message&quot;: &quot;User authenticated successfully&quot;,
&quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxNSwibmFtZSI6ImFkbWluIHVzZXIiLCJ1c2VybmFtZSI6ImFkbWluMSIsImVtYWlsIjoiYWRtaW4yQGFkbWluMi5jb20iLCJyb2xlSWQiOjF9LCJpYXQiOjE0OTY0MzEwMDcsImV4cCI6MTQ5NjUxNzQwN30.M5UKTYZb9m4YHeIRXlyRPQb8y66hMF65v7tV1SGmLfg&quot;
}</code></pre></li>
</ul>
<h4>Get Users</h4><h6>GET HTTP Request</h6><ul>
<li><code>GET /users</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP status: <code>200: OK</code></li>
<li>JSON Data<pre class="prettyprint source lang-json"><code>{
&quot;user&quot;: [
{
  &quot;id&quot;: 4,
  &quot;name&quot;: &quot;Anthony&quot;,
  &quot;username&quot;: &quot;anthony&quot;,
  &quot;email&quot;: &quot;anthony@andela.com&quot;,
  &quot;password&quot;: &quot;$2a$10$oGsHABwrr34AVZfdDN1WG.r/jHryU/QsO2p4I9t3HtUKCx.Sc0GGG&quot;,
  &quot;roleId&quot;: 2,
  &quot;createdAt&quot;: &quot;2017-05-18T15:33:21.224Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T15:33:21.224Z&quot;
},
{
  &quot;id&quot;: 2,
  &quot;name&quot;: &quot;Onifade anuoluwapo&quot;,
  &quot;username&quot;: &quot;anuonifade&quot;,
  &quot;email&quot;: &quot;anuonifade@gmail.com&quot;,
  &quot;password&quot;: &quot;$2a$10$heCyCbBosnmoaIvXiFmMoeIA6L0.TkeFSZ4YWAivvRGutQf8Wca8O&quot;,
  &quot;roleId&quot;: 1,
  &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.064Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T15:31:39.072Z&quot;
},
{
  &quot;id&quot;: 6,
  &quot;name&quot;: &quot;abc&quot;,
  &quot;username&quot;: &quot;abc&quot;,
  &quot;email&quot;: &quot;abc@abc.com&quot;,
  &quot;password&quot;: &quot;$2a$10$/24arX4OjmSQewRRBDOkY./.FWhaXFLlpnY/mu1T6Ll2VKBdaYKsa&quot;,
  &quot;roleId&quot;: 11,
  &quot;createdAt&quot;: &quot;2017-05-20T19:30:23.180Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-20T19:30:23.180Z&quot;
},
{
  &quot;id&quot;: 7,
  &quot;name&quot;: &quot;taiwo&quot;,
  &quot;username&quot;: &quot;taiwo&quot;,
  &quot;email&quot;: &quot;taiwo@xyz.com&quot;,
  &quot;password&quot;: &quot;$2a$10$DwpNblV54MF5uMKGobh8iu7Ig9IimSx8InnhcGlTwFHnJtXurx3O.&quot;,
  &quot;roleId&quot;: 2,
  &quot;createdAt&quot;: &quot;2017-05-22T07:32:14.867Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-22T07:32:14.867Z&quot;
},
{
  &quot;id&quot;: 8,
  &quot;name&quot;: &quot;Anu Onifade&quot;,
  &quot;username&quot;: &quot;anuonifade1&quot;,
  &quot;email&quot;: &quot;anu@onifade.com&quot;,
  &quot;password&quot;: &quot;$2a$10$RwYO4eeUDjQhcXrPzS.xSOehGF1tej0JW.Uly2Q7hH3adfiAHEpmi&quot;,
  &quot;roleId&quot;: 2,
  &quot;createdAt&quot;: &quot;2017-05-23T14:48:13.596Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-23T14:48:13.596Z&quot;
},
{
  &quot;id&quot;: 9,
  &quot;name&quot;: &quot;weirdo maximuf&quot;,
  &quot;username&quot;: &quot;weirdo&quot;,
  &quot;email&quot;: &quot;weirdo@andela.com&quot;,
  &quot;password&quot;: &quot;$2a$08$cOB.fHHM3z4aZnNXoCkgkOxsZrPfYRerQB9CNGemta1VrFimEbzq2&quot;,
  &quot;roleId&quot;: 2,
  &quot;createdAt&quot;: &quot;2017-05-25T13:55:34.381Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-25T13:58:02.523Z&quot;
},
{
  &quot;id&quot;: 11,
  &quot;name&quot;: &quot;Super Administrator&quot;,
  &quot;username&quot;: &quot;superadmin&quot;,
  &quot;email&quot;: &quot;superadmin@email.com&quot;,
  &quot;password&quot;: &quot;$2a$08$eP3vyNCEkIetLGMb1JfGce8L5uku45L2NtnLOReNaAiAkKfpw2i3y&quot;,
  &quot;roleId&quot;: 1,
  &quot;createdAt&quot;: &quot;2017-05-26T20:20:51.617Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-26T20:20:51.617Z&quot;
},
{
  &quot;id&quot;: 1,
  &quot;name&quot;: &quot;administrator user&quot;,
  &quot;username&quot;: &quot;admin&quot;,
  &quot;email&quot;: &quot;admin@email.com&quot;,
  &quot;password&quot;: &quot;$2a$08$DsSJvQdzWp8iagIpgKfE7uf8BPWje80KAzqX2hgm0AwAXjM9A0xcC&quot;,
  &quot;roleId&quot;: 1,
  &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.064Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-06-02T18:23:26.445Z&quot;
},
{
  &quot;id&quot;: 12,
  &quot;name&quot;: &quot;abcd&quot;,
  &quot;username&quot;: &quot;abcd&quot;,
  &quot;email&quot;: &quot;abcd@abcd.com&quot;,
  &quot;password&quot;: &quot;$2a$08$QNz.g.245Q6DZr6N0daDlukw/9mnrAgyAsG1k.iC1QlDHdYV3vBK.&quot;,
  &quot;roleId&quot;: 1,
  &quot;createdAt&quot;: &quot;2017-05-30T17:29:34.144Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-30T17:30:06.864Z&quot;
},
{
  &quot;id&quot;: 15,
  &quot;name&quot;: &quot;admin user&quot;,
  &quot;username&quot;: &quot;admin1&quot;,
  &quot;email&quot;: &quot;admin1@admin1.com&quot;,
  &quot;password&quot;: &quot;$2a$10$kzOTNdcyeaXcFj3.BUOSv.svbjKO4qvvt3QD0ABu6CeLY5D6.g77O&quot;,
  &quot;roleId&quot;: 1,
  &quot;createdAt&quot;: &quot;2017-06-02T19:01:30.956Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-06-02T22:05:44.757Z&quot;
}
],
&quot;pagination&quot;: {
&quot;limit&quot;: 10,
&quot;next&quot;: &quot;?limit=10&offset=10&quot;,
&quot;offset&quot;: 0,
&quot;previous&quot;: &quot;?limit=10&offset=0&quot;,
&quot;total_count&quot;: 12
}
}</code></pre><h4>Get User</h4><h6>GET HTTP Request</h6></li>
<li><code>GET /users/:id</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP status: <code>200: OK</code></li>
<li>JSON Data<pre class="prettyprint source lang-json"><code>{
&quot;user&quot;: 
{
  &quot;id&quot;: 8,
  &quot;name&quot;: &quot;Anu Onifade&quot;,
  &quot;username&quot;: &quot;anuonifade1&quot;,
  &quot;email&quot;: &quot;anu@onifade.com&quot;,
  &quot;password&quot;: &quot;$2a$10$RwYO4eeUDjQhcXrPzS.xSOehGF1tej0JW.Uly2Q7hH3adfiAHEpmi&quot;,
  &quot;roleId&quot;: 2,
  &quot;createdAt&quot;: &quot;2017-05-23T14:48:13.596Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-23T14:48:13.596Z&quot;
}
}</code></pre><h4>Update User</h4><h6>PUT HTTP Request</h6></li>
<li><code>PUT /users/:id</code></li>
<li>Requires: Authentication<h6>HTTP Response</h6></li>
<li>HTTP status: <code>200: OK</code></li>
<li>JSON Data<pre class="prettyprint source lang-json"><code>{
&quot;updatedUser&quot;: {
&quot;id&quot;: 7,
&quot;name&quot;: &quot;taiwo&quot;,
&quot;username&quot;: &quot;taiwo&quot;,
&quot;email&quot;: &quot;taiwo@taiwo.com&quot;,
&quot;password&quot;: &quot;$2a$10$V1WWEG3FU9hbVONZoeQhKeWZmvoCklwBbFxHru/QCBMORsdc4bVwi&quot;,
&quot;roleId&quot;: 2,
&quot;createdAt&quot;: &quot;2017-05-22T07:32:14.867Z&quot;,
&quot;updatedAt&quot;: &quot;2017-06-05T11:36:09.966Z&quot;
},
&quot;message&quot;: &quot;User updated successfully&quot;
}</code></pre><h4>Delete User</h4><h6>DELETE HTTP Request</h6></li>
<li><code>DELETE /users/:id</code></li>
<li>Requires: Admin Authentication<h6>HTTP Response</h6></li>
<li>HTTP status: <code>200: OK</code></li>
<li>JSON Data<pre class="prettyprint source lang-json"><code>{
&quot;message&quot;: &quot;abcd deleted successfully&quot;
}</code></pre></li>
</ul>
<h4>Documents</h4><h6>POST HTTP Request</h6><ul>
<li><code>POST /documents</code></li>
<li>Requires: Authentication<h6>HTTP response</h6></li>
<li>HTTP Status: <code>201: created</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;id&quot;: &quot;1&quot;,
&quot;title&quot;: &quot;Test Title&quot;,
&quot;docContent&quot;: &quot;This is my first diary created on this application&quot;,
&quot;viewAccess&quot;: &quot;private&quot;,
&quot;role&quot;: &quot;1&quot;,
&quot;userId&quot;: &quot;1&quot;,
&quot;createdAT&quot;: &quot;2017-04-05T14:22:46.984z&quot;,
&quot;updatedAT&quot;: &quot;2017-04-05T14:22:46.984z&quot;
}</code></pre><h6>GET HTTP Request</h6></li>
<li><code>GET /documents</code><h6>HTTP response</h6></li>
<li>HTTP Status: <code>200: 0k</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;message&quot;: &quot;Documents loaded successfully&quot;,
&quot;document&quot;: [
{
  &quot;id&quot;: 5,
  &quot;title&quot;: &quot;test taiwo&quot;,
  &quot;docContent&quot;: &quot;&lt;p>this is taiwo in the house yeah.&lt;/p>&quot;,
  &quot;docType&quot;: null,
  &quot;viewAccess&quot;: &quot;public&quot;,
  &quot;role&quot;: &quot;2&quot;,
  &quot;createdAt&quot;: &quot;2017-05-22T07:33:25.307Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-22T07:33:25.307Z&quot;,
  &quot;userId&quot;: 7,
  &quot;User&quot;: {
    &quot;id&quot;: 7,
    &quot;name&quot;: &quot;taiwo&quot;,
    &quot;username&quot;: &quot;taiwo&quot;,
    &quot;email&quot;: &quot;taiwo@taiwo.com&quot;,
    &quot;password&quot;: &quot;$2a$10$V1WWEG3FU9hbVONZoeQhKeWZmvoCklwBbFxHru/QCBMORsdc4bVwi&quot;,
    &quot;roleId&quot;: 2,
    &quot;createdAt&quot;: &quot;2017-05-22T07:32:14.867Z&quot;,
    &quot;updatedAt&quot;: &quot;2017-06-05T11:36:09.966Z&quot;
  }
},
{
  &quot;id&quot;: 2,
  &quot;title&quot;: &quot;Norem ipsum 1&quot;,
  &quot;docContent&quot;: &quot;&lt;p>Nisi et et blanditiis dignissimos quia enim sit tenetur. Quasi molestiae aut veritatis id omnis ipsa odio accusamus. Voluptatem corrupti rem. Atque consequatur occaecati beatae ipsa sunt dolores dolor nostrum et. Ut blanditiis et reiciendis vel facere neque iste. Tenetur vero reiciendis reprehenderit.&lt;/p>&quot;,
  &quot;docType&quot;: null,
  &quot;viewAccess&quot;: &quot;public&quot;,
  &quot;role&quot;: &quot;1&quot;,
  &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.401Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-20T17:23:06.305Z&quot;,
  &quot;userId&quot;: 1,
  &quot;User&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;administrator user&quot;,
    &quot;username&quot;: &quot;admin&quot;,
    &quot;email&quot;: &quot;admin@email.com&quot;,
    &quot;password&quot;: &quot;$2a$08$DsSJvQdzWp8iagIpgKfE7uf8BPWje80KAzqX2hgm0AwAXjM9A0xcC&quot;,
    &quot;roleId&quot;: 1,
    &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.064Z&quot;,
    &quot;updatedAt&quot;: &quot;2017-06-02T18:23:26.445Z&quot;
  }
},
{
  &quot;id&quot;: 4,
  &quot;title&quot;: &quot;test&quot;,
  &quot;docContent&quot;: &quot;&lt;p>test&lt;/p>&quot;,
  &quot;docType&quot;: null,
  &quot;viewAccess&quot;: &quot;public&quot;,
  &quot;role&quot;: &quot;2&quot;,
  &quot;createdAt&quot;: &quot;2017-05-18T21:35:09.415Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T21:35:09.415Z&quot;,
  &quot;userId&quot;: null,
  &quot;User&quot;: null
},
{
  &quot;id&quot;: 3,
  &quot;title&quot;: &quot;Hello Document Ngene&quot;,
  &quot;docContent&quot;: &quot;&lt;p>Ngene created this document&lt;/p>&quot;,
  &quot;docType&quot;: null,
  &quot;viewAccess&quot;: &quot;private&quot;,
  &quot;role&quot;: &quot;2&quot;,
  &quot;createdAt&quot;: &quot;2017-05-18T15:34:26.700Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T15:34:44.111Z&quot;,
  &quot;userId&quot;: 4,
  &quot;User&quot;: {
    &quot;id&quot;: 4,
    &quot;name&quot;: &quot;Anthony&quot;,
    &quot;username&quot;: &quot;anthony&quot;,
    &quot;email&quot;: &quot;anthony@andela.com&quot;,
    &quot;password&quot;: &quot;$2a$10$oGsHABwrr34AVZfdDN1WG.r/jHryU/QsO2p4I9t3HtUKCx.Sc0GGG&quot;,
    &quot;roleId&quot;: 2,
    &quot;createdAt&quot;: &quot;2017-05-18T15:33:21.224Z&quot;,
    &quot;updatedAt&quot;: &quot;2017-05-18T15:33:21.224Z&quot;
  }
},
{
  &quot;id&quot;: 1,
  &quot;title&quot;: &quot;seed document test&quot;,
  &quot;docContent&quot;: &quot;Voluptas dignissimos saepe et quia in amet eveniet. Incidunt dolorum minima occaecati aut consequatur ex odit. Fuga quidem necessitatibus aut architecto. Modi qui veniam dignissimos ut deserunt. Doloribus quisquam et voluptas consequatur reiciendis. Nam ut ea iste laudantium dolores iusto perferendis.&quot;,
  &quot;docType&quot;: null,
  &quot;viewAccess&quot;: &quot;private&quot;,
  &quot;role&quot;: &quot;1&quot;,
  &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.401Z&quot;,
  &quot;updatedAt&quot;: &quot;2017-05-18T15:31:39.401Z&quot;,
  &quot;userId&quot;: 1,
  &quot;User&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;administrator user&quot;,
    &quot;username&quot;: &quot;admin&quot;,
    &quot;email&quot;: &quot;admin@email.com&quot;,
    &quot;password&quot;: &quot;$2a$08$DsSJvQdzWp8iagIpgKfE7uf8BPWje80KAzqX2hgm0AwAXjM9A0xcC&quot;,
    &quot;roleId&quot;: 1,
    &quot;createdAt&quot;: &quot;2017-05-18T15:31:39.064Z&quot;,
    &quot;updatedAt&quot;: &quot;2017-06-02T18:23:26.445Z&quot;
  }
}
]
}</code></pre></li>
</ul>
<h6>GET HTTP Request</h6><ul>
<li><code>GET /documents/:id</code></li>
<li>Requires: Authentication<h6>HTTP response</h6></li>
<li>HTTP Status: <code>200: 0k</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;id&quot;: 3,
&quot;title&quot;: &quot;Hello Document Ngene&quot;,
&quot;docContent&quot;: &quot;&lt;p>Ngene created this document&lt;/p>&quot;,
&quot;docType&quot;: null,
&quot;viewAccess&quot;: &quot;private&quot;,
&quot;role&quot;: &quot;2&quot;,
&quot;createdAt&quot;: &quot;2017-05-18T15:34:26.700Z&quot;,
&quot;updatedAt&quot;: &quot;2017-05-18T15:34:44.111Z&quot;,
&quot;userId&quot;: 4,
&quot;User&quot;: {
&quot;id&quot;: 4,
&quot;name&quot;: &quot;Anthony&quot;,
&quot;username&quot;: &quot;anthony&quot;,
&quot;email&quot;: &quot;anthony@andela.com&quot;,
&quot;password&quot;: &quot;$2a$10$oGsHABwrr34AVZfdDN1WG.r/jHryU/QsO2p4I9t3HtUKCx.Sc0GGG&quot;,
&quot;roleId&quot;: 2,
&quot;createdAt&quot;: &quot;2017-05-18T15:33:21.224Z&quot;,
&quot;updatedAt&quot;: &quot;2017-05-18T15:33:21.224Z&quot;
}
}</code></pre><h4>Update Document</h4><h6>PUT HTTP Request</h6></li>
<li><code>PUT /documents/:id</code></li>
<li>Requires: Authentication<h6>HTTP response</h6></li>
<li>HTTP Status: <code>200: 0k</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;updatedDoc&quot;: {
&quot;id&quot;: 3,
&quot;title&quot;: &quot;Hello Document Ngene - Modified&quot;,
&quot;docContent&quot;: &quot;&lt;p>Ngene created this document&lt;/p>&quot;,
&quot;docType&quot;: null,
&quot;viewAccess&quot;: &quot;private&quot;,
&quot;role&quot;: &quot;2&quot;,
&quot;createdAt&quot;: &quot;2017-05-18T15:34:26.700Z&quot;,
&quot;updatedAt&quot;: &quot;2017-06-05T12:05:29.738Z&quot;,
&quot;userId&quot;: 4
},
&quot;message&quot;: &quot;Document updated successfully&quot;
}</code></pre><h4>Delete Document</h4><h6>DELET HTTP Request</h6></li>
<li><code>DELET /documents/:id</code></li>
<li>Requires: Authentication<h6>HTTP response</h6></li>
<li>HTTP Status: <code>200: 0k</code></li>
<li>JSON data<pre class="prettyprint source lang-json"><code>{
&quot;message&quot;: &quot;test, was successfully deleted&quot;
}</code></pre></li>
</ul>
<h4>Limitations</h4><p>Currently, we can't say our API can handle larger requests, this may be a problem when our user base grows to over million.</p></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Anuoluwapo Onifade &copy; 2017
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on 2017-06-05T13:13:54+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>